# Keycloak config
## Keycloak settings
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME_URL=http://localhost:8080

## PostgreSQL settings for keycloak
KC_POSTGRES_HOST=postgres
KC_POSTGRES_DB=keycloak
KC_POSTGRES_USER=keycloak
KC_POSTGRES_PASSWORD=admin_password_keycloak_postgres

# Backend
## Keycloak config
KEYCLOAK_AUTH_URL=http://localhost:8080
#KEYCLOAK_AUTH_URL=http://keycloak:8080
KEYCLOAK_REALM=wallet
KEYCLOAK_CLIENT_ID=browser

# DB config
## use the docker compose service name as the host name
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin_password_postgres

#issuer
ISSUER_BASE_URL=http://localhost:3001
ISSUER_PORT=3001

#verifier
VERIFIER_BASE_URL=http://localhost:3002