KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME_URL=http://host.docker.internal:8080

## PostgreSQL settings for keycloak
KC_POSTGRES_HOST=postgres
KC_POSTGRES_DB=keycloak
KC_POSTGRES_USER=keycloak
KC_POSTGRES_PASSWORD=admin_password_keycloak_postgres
