# Keycloak config
KEYCLOAK_AUTH_URL=https://keycloak.yanacocha.fit.fraunhofer.de
KEYCLOAK_REALM=wallet
KEYCLOAK_CLIENT_ID=swagger

# DB config
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=nestjs
# DB_USERNAME=user
# DB_PASSWORD=password

DB_TYPE=sqlite
DB_NAME=db.sqlite