HOSTNAME=127.0.0.1
PORT=3002
NODE_ENV=development
VERIFIER_BASE_URL=http://localhost:3002

# Keycloak config
OIDC_AUTH_URL=http://localhost:8080
OIDC_REALM=wallet
OIDC_CLIENT_ID=issuer

CREDENTIALS_FOLDER=config/verifier-backend

KM_FOLDER=tmp/verifier-backend/keys
